.service__container {
  padding-bottom: 176px;
}

.service__title {
  font-family: 'Vanta';
  font-style: normal;
  font-weight: 400;
  font-size: 48px;
  line-height: 46px;
  margin-bottom: 80px;
  text-align: center;
}

.service-blocks {
  display: flex;
  flex-wrap: wrap;
  gap: 24px 32px;
  justify-content: center;
}

.service-desc {
  padding-right: 10px;
  padding-bottom: 10px;
  height: 712px;
  flex-basis: 29%;
  max-width: 49%;
  flex-grow: 1;
}

.service-desc__title {
  font-family: 'Vanta';
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 130%;
  margin-bottom: 48px;
}

.service-desc__text {
  font-size: 16px;
  line-height: 170%;
  margin-bottom: 32px;
  max-width: 736px;
}

.service-desc__text:last-child {
  margin-bottom: 24px;
}

.service-desc__items {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-bottom: 48px;
}

.service-contra__items {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.service-desc__item, .service-contra__item {
  margin-left: 11px;
  display: flex;
  max-width: 736px;
  gap: 11px;
  font-size: 16px;
  line-height: 170%;
  align-items: center;
}

.service-desc__item:before, .service-contra__item::before {
  display: block;
  content: "";
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: var(--black);
}

.service-desc__btn {
  width: 240px;
  height: 56px;
  font-size: 14px;
  line-height: 14px;
  background-color: transparent;
  color: #74B900;
  border: 1px solid #74B900;
  border-radius: 8px;
  transition: 0.3s ease-in-out;
}

.service-desc__btn:hover {
  color: #FFF;
  background-color: #74B900;
}

.service__pic {
  display: block;
  flex-basis: 49%;
  max-width: 784px;
  height: 712px;

}

.service__foto {
  display: block;
  background: gray;
  border-radius: 16px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.service-contra {
  padding: 88px 10px 10px 48px;
  height: 712px;
  flex-basis: 29%;
  max-width: 49%;
  flex-grow: 1;
}

.service-contra__title {
  font-family: 'Vanta';
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 130%;
  margin-bottom: 48px;
}

@media (max-width: 1440px) {
  .service__container {
    padding-bottom: 72px;
  }

  .service-blocks {
    flex-direction: column;
    justify-content: center;
  }

  .service-desc {
    padding-right: 10px;
    padding-bottom: 10px;
    height: 712px;
    max-width: 100%;
  }

  .service-desc__title {
    margin-bottom: 28px;
  }

  .service-desc__text {
    font-size: 16px;
    line-height: 170%;
    margin-bottom: 22px;
    max-width: 100%;
  }

  .service-desc__items {
    gap: 10px;
    margin-bottom: 28px;
  }

  .service-contra__items {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .service__pic {
    display: block;
    max-width: 100%;
    width: 100%;
    height: 100%;

  }

  .service__foto {
    border-radius: 16px;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .service-contra {
    padding: 0 10px 10px 0;
    height: 712px;
    max-width: 100%;
  }

  .service-contra__title {
    margin-bottom: 28px;
  }
}

@media (max-width: 425px) {

  .service__title {
    font-size: 28px;
    line-height: 27px;
    margin-bottom: 40px;
  }

  .service-blocks {
    display: flex;
    flex-wrap: wrap;
    gap: 16px 0;
  }

  .service-desc {
    margin-bottom: 14px;
  }

  .service-desc__title {
    font-size: 18px;
    margin-bottom: 24px;
  }

  .service-desc__text {
    font-size: 14px;
    line-height: 170%;
    margin-bottom: 24px;
    max-width: auto;
  }

  .service-desc__text:last-child {
    margin-bottom: 16px;
  }

  .service-desc__items {
    margin-bottom: 40px;
  }


  .service-desc__item, .service-contra__item {
    margin-left: 8px;
    max-width: 100%;
    gap: 16px;
    font-size: 14px;
  }

  .service-desc__item:before, .service-contra__item::before {
    width: 3px;
    height: 3px;
  }

  .service-desc__btn {
    width: 176px;
    height: 48px;
  }


  .service__foto {
    border-radius: 8px;
  }

  .service-contra__title {
    font-size: 18px;
    margin-bottom: 24px;
  }

  .service-contra {
    padding-top: 24px;
    padding-left: 0px;
    height: auto;
    max-width: 100%;
  }
}